
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s

bench_part_1            time:   [48.271 µs 49.775 µs 51.464 µs]
                        change: [-13.980% -10.444% -6.6004%] (p = 0.00 < 0.05)
                        Performance has improved.

bench_part_1 #2         time:   [48.818 µs 50.172 µs 51.758 µs]
                        change: [-9.5082% -5.7166% -1.8043%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  16 (16.00%) high severe

