
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s

bench_part_1            time:   [55.537 µs 57.832 µs 59.921 µs]
                        change: [-6.7003% -3.2967% +0.4553%] (p = 0.07 > 0.05)
                        No change in performance detected.

bench_part_1 #2         time:   [51.353 µs 53.204 µs 55.098 µs]
                        change: [-0.3598% +4.1070% +8.4511%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

